@import "mixins"

body
  margin: 0

*
  margin: 0
  border: 0
  padding: 0
  +box-sizing(border-box)
  list-style-type: none
  text-underline: none
  text-decoration: none
  color: inherit
  font-size: inherit